├───application-repo
│   │   main.tf
│   │   variables.tf
│   │
│   ├───modules
│   │       module_config.tf
│   │
│   ├───project_1
│   │   │   dag_config.json
│   │   │   step_1.json
│   │   │   step_2.json
│   │   │
│   │   └───tests
│   │   │       test_main.py
│   │   │
│   │   └───sql
│   │   │       dim.sql
│   │   │       fact.sql
│   │   │       select.sql
│   │   │       update.sql
│   │   │       view.sql
│   │   │
│   │   └───pyspark
│   │           apply_map.py
│   │           fact.py
│   │           transform.py
│   │
│   └───project_2
│       │   dag_config.json
│       │   step_1.json
│       │   step_2.json
│       │
│       └───tests
│       │       test_main.py
│       │
│       └───sql
│       │       dim.sql
│       │       fact.sql
│       │       select.sql
│       │       update.sql
│       │       view.sql
│       │
│       └───pyspark
│               apply_map.py
│               fact.py
│               transform.py
│    
└────test_integration
